import "./Section.scss";
import Lesson from "../lesson/Lesson";

const Section = () => {
  const data = [
    {
      header: "1. Урок: Вступление",
      body: ["Microsft Windows"],
    },
    {
      header: "2. Урок: Использование мыши",
      body: [
        "Перемещайтесь с помощью мыши",
        "двойной щелчок",
        "щелкните правой кнопкой мыши",
        "конфигурация",
      ],
    },
    {
      header: "3. Урок: Элементы рабочего стола",
      body: [
        "перемещать значков на рабочем столе",
        "Удалить значок",
        "Добавить значок",
        "переименовать",
      ],
    },
    {
      header: "4. Урок: манипулирование файлами, папками",
      body: ["создать", "удалить", "переместить файл", "переименовать"],
    },
    {
      header: "5. Урок: Копирование и перемещение",
      body: [
        "Различные методы копирования и перемещения",
        "Копирование и перемещение нескольких файлов",
      ],
    },
    {
      header: "6. Урок: Окна",
      body: [
        "Изменить размер",
        "увеличение",
        "уменьшение",
        "Работа с несколькими окнами",
      ],
    },
    {
      header: "7. Урок: Кнопка 'Пуск'",
      body: ["понимание значков внутри", "Выбор"],
    },
    {
      header: "8. Урок: Печать, создание и сохранение",
      body: ["Создавать", "Сохранить", "Сохранить как", "Функция печати"],
    },
    {
      header: "9. Урок: Основные операции с Интернетом",
      body: [
        "подключение WI-FI",
        "Серфинг в Интернете",
        "использовать Chrome, Safari, File Explorer",
      ],
    },
    {
      header: "10. Урок: Онлайн-приложения",
      body: [
        "Почтовое приложение",
        "You Tube",
        "Регистрация",
        "удалить учетную запись",
      ],
    },
    {
      header: "11. Урок: Microsoft Office",
      body: ["Excel", "Power Point", "Word"],
    },
    {
      header: "12. Урок: Языки программирования",
      body: [
        "что такое разработка",
        "типы разработчиков",
        "Языки программирования",
      ],
    },
    {
      header: "13. Урок: типы разработчиков",
      body: [
        "Веб-дизайнер",
        "Разработчик интерфейса",
        "Серверный разработчик",
        "Тестер",
        "Devops",
        "разработка игр",
        "Разработчик IOS and Android",
        "и т.д.",
      ],
    },
    {
      header: "14. Урок: Что такое Терминал",
      body: [
        "создайте файл с помощью терминала",
        "удалить файл через терминал",
        "измените путь через терминал",
        "команда(cd, ls, pwd, -a, mkdir <directory>, clear, rm <file>)",
        "Пути(., /, ..,)",
      ],
    },
    {
      header: "15. Урок: инструмент IDEs",
      body: ["типы IDE", "скачать vscode", "понимание vscode", "настройки"],
    },
  ];

  return (
    <div className="section">
      <h1>Базовый курс</h1>
      {data.map((course, index) => {
        return <Lesson key={index} course={course} />;
      })}
    </div>
  );
};

export default Section;
